#main {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

#header {
    background: url("../../public/ump.jpg");
    width: 100%;
    height: 100dvh;
    object-fit: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-white);
}

.section-container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-blur {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    padding: 0 10px;
    background: var(--color-head);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 999px;
}

.logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 0;
    gap: 8px;
}

.nav-contact {
    padding: 0 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
}

.nav-menu {
    padding: 0 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    gap: 18px;

}

.nav-menu a {
    cursor: pointer;
    color: var(--color-white);
    padding: 0 10px;
}

.nav-menu a:hover {
    text-decoration: underline;
}

.nav-contact {
    color: var(--color-white);
    cursor: pointer;
}

.nav-contact:hover {
    background: var(--color-white);
    color: var(--color-base-brand);
}

.section-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.hero-block {
    margin-bottom: 50px;
}

.hero-text {
    font-weight: 700;
    font-size: 84px;
    line-height: 1;
    max-width: 510px;
}

.hero-caption {
    font-weight: 500;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.1;
    max-width: 300px;
}

.hero-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-title {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 48px;
    color: var(--color-base-brand);
    margin: 0 auto;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
}

.section-title-highlight-base {
    border: 3px solid var(--color-bg);
    padding: 12px 16px;
    height: 74px;
    background: var(--color-second-brand);
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    color: var(--color-white);
    transform: rotate(2deg);
    margin-top: -15px;
}

.section-title-highlight-second {
    border: 3px solid var(--color-bg);
    padding: 12px 16px;
    height: 74px;
    background: var(--color-base-brand);
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    color: var(--color-white);
    margin-top: -20px;
}

.section-title-highlight-white {
    border: 3px solid var(--color-base-brand);
    padding: 12px 16px;
    height: 74px;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    color: var(--color-base-brand);
    transform: rotate(2deg);
    margin-top: -15px;
}

.section-title-image {
    width: 100%;
    height: 573px;
    object-fit: cover;
    object-position: center;
}

.section-why {
    background: url("../../public/texture.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 32px;
}

.section-why .section-title {
    color: var(--color-white);
}

.section-about-base {
    display: flex;
    justify-content: space-between;
    color: var(--color-base-brand);
}

.section-about-text {
    font-weight: 540;
    font-size: 26px;
    max-width: 975px;
    width: 100%;
}

.section-about-text-second {
    font-weight: 540;
    font-size: 18px;
    width: 100%;
}

.section-about-text-second-block {
    max-width: 397px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-about-text-second-stgau {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--color-stgau);
    font-weight: 700;
    line-height: 0;
    font-size: 18px;
}

.section-about-text-second-stgau i {
    font-size: 24px;
}

.section-about-text-second-stgau:hover {
    opacity: 0.8;
}

.section-about-text-caption {
    color: rgba(119, 78, 61, 0.6);
}

.section-product-image {
    object-fit: cover;
    width: 1159px;
    height: 755px;
}

.section-product-mix {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 106px;
    position: relative;
}

.section-about {
    border-radius: 32px 32px 0 0;
    margin-top: -50px;
    background: var(--color-bg);
}

.section-why-text {
    font-weight: 540;
    font-size: 26px;
    text-align: center;
    max-width: 822px;
    color: rgba(242, 215, 193, 0.6);
    margin: 0 auto;
}

.section-why-image {
    margin: 0 auto;
    height: 640px;
    width: 100%;
    max-width: 1077px;
}

.section-clients-text {
    font-weight: 540;
    font-size: 26px;
    text-align: center;
    color: var(--color-tiny);
    max-width: 821px;
    margin: 0 auto;
}

.feats {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feat {
    border: 5px solid var(--color-white);
    border-radius: 32px;
    width: 450px;
    height: 450px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 7px;
    text-align: center;
    transition: all 0.1s ease-in-out;
    will-change: transform;
}

.feat:hover {
    transform: scale(1.1);
}

.feat-1 {
    transform: rotate(3deg);
    background: url("../../public/feat-1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.feat-2 {
    transform: rotate(-3deg);
    background: url("../../public/feat-2.png");
    background-position: center;
    background-size: cover;
    z-index: 100;
    background-repeat: no-repeat;
}

.feat-3 {
    transform: rotate(9deg);
    background: url("../../public/feat-3.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.feat-title {
    font-weight: 700;
    font-size: 30px;
    color: var(--color-white);
}

.feat-caption {
    font-weight: 500;
    font-size: 24px;
    white-space: nowrap;
    color: rgba(255, 255, 255, 0.6);
}

.contact-block {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 371px;
    border-radius: 64px;
    background: url("../../public/contact.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--color-white);
}

.contact-block-title {
    font-weight: 700;
    font-size: 36px;
}

.contact-block-caption {
    font-weight: 400;
    font-size: 24px;
    margin: 8px 0 24px 0;
    max-width: 720px;
}

.contact-block-href {
    border-radius: 32px;
    padding: 10px 16px;
    height: 52px;
    font-weight: 540;
    font-size: 24px;
    color: var(--color-bold-brand);
    background: var(--color-white);
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.contact-block-href:hover {
    opacity: 0.8;
}

#footer {
    padding: 35px 50px;
    background: url("../../public/footer.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 35px;
    color: var(--color-white);
}

.section-footer {
    padding: 35px;
    background: var(--color-bold-brand);
    border-radius: 64px;
    gap: 50px;
}

.footer-fasie {
    font-weight: 540;
    font-size: 16px;
    padding: 13px 26px;
    display: flex;
    align-items: center;
    gap: 12px;
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 32px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
    text-align: left;
}

.footer-blocks {
    display: flex;
    gap: 120px;
    text-align: left;
}

.footer-block {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-block-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-block-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
}

.footer-block-list a {
    font-weight: 540;
    font-size: 20px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.6);
}

.footer-block-list a:hover {
    text-decoration: underline;
}


.mobile-section {
    display: none;
    position: fixed;
    z-index: 10000;
    transition: 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-property: background-color, box-shadow;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    background: var(--color-head);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    top: 0;
    left: 0;
    width: 100%;
    color: var(--color-white);
}

.mobile-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 20px;
}

.mobile-menu {
    display: none;
    padding: 16px 0;
}

.mobile-menu li a {
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: all .2s linear;
    height: 42px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    text-align: center;
}

.mobile-nav {
    height: 60px;
    padding: 0 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-button {
    font-size: 29px;
}

.section-product-mix {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;
}

.section-product-card {
    background: #f2d6c2;
    border-radius: 32px;
    padding: 20px;
    display: none;
    width: 100%;
    flex-direction: column;
    gap: 12px;
}

.section-product-card-title {
    font-weight: 700;
    font-size: 24px;
    color: #774e3d;
}

.section-product-card-caption {
    font-weight: 540;
    font-size: 16px;
    color: #774e3d;
}

.section-maslo {
    display: none;
    flex-direction: column;
}

.section-maslo img {
    width: 100%;
    height: auto;
    border-radius: 32px;
    overflow: hidden;
}